<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 460px;
        }

        #inputField {
            width: 300px;
            height: 46px;
            border-width: 0;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 51px;
            width: 113px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }

        .to-dos {
            margin-top: 25px;
        }
    </style>
</head>

<body>

    <h1>To Do List</h1>
    <div class="container">
        <input id="inputField" type="text"><button id="addToDo">Add</button>
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>




    <script>

        let addToDoButton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputField = document.getElementById('inputField');

        addToDoButton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";
            paragraph.addEventListener('click', function () {
                paragraph.style.textDecoration = "line-through";
            })
            paragraph.addEventListener('dblclick', function () {
                toDoContainer.removeChild(paragraph);
            })
        })
    </script>
</body>

</html>